.container {
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 150px auto 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  grid-template-areas:
    "header header"
    "main  main"
    "footer  footer";

  padding: 0;
}

.header {
  grid-area: header;
}

.comment-icon {
  padding-right: 5px;
}

.invalid {
  color: red;
  padding-top: 10px;
}

.up-arrow-icon {
  padding-right: 5px;
}

.text-box {
  height: 150px;
  width: 400px;
  margin-top: 30px;
}

.thumbs-div {
  padding: 5px 0 5px 5px;
  text-align: center;
}

.leftthumb {
  margin-right: 10px;
  cursor: pointer;
}

.rightthumb {
  margin-left: 10px;
  cursor: pointer;
}

.votesp {
  margin: 0;
  padding: 5px 0 0 10px;
  text-align: center;
}

.icon_button {
  cursor: pointer;
}

.user_list {
  list-style-type: none;
  margin: auto;
}

.profile_pic {
  height: 120px;
  width: 120px;
}

.error {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  padding: 20px 30px;
  margin-top: 90px;
}

.error_text {
  color: #cc0033;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-shadow: 1px 1px rgba(250, 250, 250, 0.3);
  text-align: center;
  padding: 10px;
}

a {
  text-align: center;
}

.home {
  text-align: center;
}

@media only screen and (max-width: 360px) {
  .text-box {
    display: flex;
    width: 280px;
  }
}
